# LauncherAppTaskDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/launcherapptaskdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launcherapptaskdemo/model/: AboutAppModel.java  RowItem.java
app/src/main/java/com/example/launcherapptaskdemo/view/: AboutAppFragment.java  AppInfoAdapter.java  MainActivity2.java  RecyclerOnRowItemClickListener.java
app/src/main/java/com/example/launcherapptaskdemo/viewmodel/: AppViewModel.java
app/src/main/res/layout/: activity_main2.xml  content_main.xml  fragment_about_country.xml  row_applist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/launcherapptaskdemo/: ExampleUnitTest.java
appinfosdk2/: build.gradle
appinfosdk2/src/androidTest/java/com/example/appinfosdk2/: ExampleInstrumentedTest.java
appinfosdk2/src/main/: AndroidManifest.xml
appinfosdk2/src/main/java/com/example/appinfosdk2/: AppChangeBroadCast.java  AppInfoComparator.java  AppInformation.java  ModalAppInfo.java
appinfosdk2/src/test/java/com/example/appinfosdk2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
